/**detail.wxss**/

page {
  width: 100%;
  height: 100%;
  background: #f6f6f6;
  overflow-y: hidden;
}

.container {
  flex-flow: column nowrap;
  width: 100%;
  height: 100%;
  background: linear-gradient(#98a4ff, #52bdf7);
  color: #fff;
  text-align: center;
}

.row {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.column {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

/* 顶部样式 */

.top {
  width: 100%;
  flex: 0 0 25%;
}

.top_row {
  justify-content: center;
  padding-top: 40rpx; 
}

.top_img_box {
  width: 30%;
}

.top_img {
  width: 200rpx;
  height: 200rpx;
}

.top_column {
  min-width: 30%;
}

.top_tem {
  height: 120rpx;
  line-height: 120rpx;
  font-size: 80rpx;
}

.top_wea {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 42rpx;
}

/* 详情样式 */

.detail {
  width: 100%;
  flex: 0 0 75%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.detail_tip {
  width: 90%;
  height: 160rpx;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10rpx;
}

.detail_tip_content {
  padding: 30rpx;
  font-size: 32rpx;
  text-align: left;
}

.detail_row {
  width: 90%;
  justify-content: space-between;
  margin-top: 30rpx;
}

.detail_box {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  width: 48%;
  height: 150rpx;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10rpx;
}

.detail_title {
  height: 60rpx;
  line-height: 60rpx;
  opacity: 0.75;
  font-size: 32rpx;
}

.detail_content {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 36rpx;
}
