<!--index.wxml-->
<view class="container">
  <view class="top"></view>
  <scroll-view class="list" scroll-y style="height:{{scrollHeight}}rpx;">
    <view class="list_item list_item_odd"></view>
    <view class="list_item"></view>
    <view class="list_item list_item_odd"></view>
    <view class="list_item"></view>
    <view class="list_item list_item_odd"></view>
    <view class="list_item"></view>
  </scroll-view> 
</view>