/**index.wxss**/

page {
  width: 100%;
  height: 100%;
  background: #f6f6f6;
}

.container {
  flex-flow: column nowrap;
  width: 100%;
  height: 100%;
}

/* 顶部样式 */

.top {
  width: 100%;
  flex: 0 0 40%;
  background: linear-gradient(#4998e2, #87c1f1);
  color: #fff;
  text-align: center;
}

.row {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.top_info {
  width: 100%;
  height: 15%;
  padding-top: 3%;
  font-size: 48rpx;
}

.top_date {
  width: 100%;
  height: 10%;
  font-size: 24rpx;
}

.top_tem {
  width: 50%;
  height: 30%;
  font-size: 100rpx;
}

.top_img_box {
  width: 50%;
  height: 30%;
}

.top_img {
  width: 150rpx;
  height: 150rpx;
  fill: #fff;
}

.top_week {
  width: 50%;
  height: 10%;
  padding-top: 1%;
  font-size: 36rpx;
}

.top_wea {
  width: 50%;
  height: 10%;
  padding-top: 10rpx;
  font-size: 36rpx;
}

.top_tem1-2 {
  width: 100%;
  height: 15%;
  padding-top: 4%;
  font-size: 42rpx;
}

/* 列表样式 */

.list {
  width: 100%;
  flex: 0 0 60%;
  overflow-y: scroll;
}

.list_item {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding-left: 60rpx;
  height: 150rpx;
  background: #fff;
}

.list_item_odd {
  background: #f6f9fe;
}

.list_item_img {
  width: 70rpx;
  height: 70rpx;
}

.list_item_week {
  width: 140rpx;
  padding-left: 80rpx;
}

.list_item_tem1 {
  text-align: center;
  width: 100rpx;
  padding-left: 80rpx;
}

.list_item_tem2 {
  text-align: center;
  width: 100rpx;
}

/* 滚动条 */

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
