/**index.wxss**/

page {
  width: 100%;
  height: 100%;
  background: #f6f6f6;
}

.container {
  flex-flow: column nowrap;
  width: 100%;
  height: 100%;
  color: #fff;
  background: linear-gradient(#98a4ff, #52bdf7);
}

.row {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.column {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

/* 顶部样式 */

.top {
  width: 100%;
  flex: 0 0 35%;
  text-align: center;
}

.top_info {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  padding: 60rpx 0;
  font-size: 42rpx;
}

.top_row{
  justify-content: center;
}

.top_img_box {
  width: 30%;
}

.top_img {
  width: 200rpx;
  height: 200rpx;
}

.top_column{
  min-width: 30%;
}

.top_tem {
  height: 120rpx;
  line-height: 120rpx;
  font-size: 80rpx;
}

.top_wea {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 42rpx;
}

/* 时期列表样式 */

.hours {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 100%;
  flex: 0 0 28%;
}

.hours_date {
  width: 80%;
  font-size: 32rpx;
  height: 100rpx;
  line-height: 100rpx;
}

.hours_list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  width: 90%;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10rpx;
  font-size: 22rpx;
  text-align: center;
}

.hours_list_item {
  align-items: center;
}

.hours_list_item_time {
  padding-top: 30rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.hours_list_item_src {
  padding: 10rpx 0;
  width: 48rpx;
  height: 48rpx;
}

.hours_list_item_tem {
  height: 40rpx;
  line-height: 40rpx;
  padding-bottom: 30rpx;
}

/* 星期列表样式 */

.list {
  width: 100%;
  flex: 0 0 37%;
  overflow-y: scroll;
}

.list_item {
  width: 90%;
  margin-left: 35rpx;
  height: 120rpx;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.list_item_week {
  width: 140rpx;
  padding-left: 35rpx;
}

.list_item_img {
  width: 70rpx;
  height: 70rpx;
  padding-left: 155rpx;
}

.list_item_tem1 {
  width: 100rpx;
  padding-left: 50rpx;
  opacity: 0.75;
  text-align: center;
}

.list_item_tem2 {
  width: 100rpx;
  text-align: center;
}

/* 滚动条 */

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
